# IMDB_Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movielist/imdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movielist/imdb/domain/repo/: MovieRepositoryTest.kt
app/src/androidTest/java/com/movielist/imdb/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/androidTest/java/com/movielist/imdb/presentation/viewmodel/: MoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/imdb/: MainActivity.kt
app/src/main/java/com/movielist/imdb/data/local/: AppDatabase.kt
app/src/main/java/com/movielist/imdb/data/local/daos/: MoviesDao.kt
app/src/main/java/com/movielist/imdb/data/remote/: ApiInterface.kt
app/src/main/java/com/movielist/imdb/data/repo/: MoviesRepoImpl.kt
app/src/main/java/com/movielist/imdb/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/movielist/imdb/domain/data/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/movielist/imdb/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/movielist/imdb/presentation/common/: Poster.kt
app/src/main/java/com/movielist/imdb/presentation/screen/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/movielist/imdb/presentation/screen/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/movielist/imdb/presentation/screen/splash/: SplashViewModel.kt
app/src/main/java/com/movielist/imdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movielist/imdb/utils/: ScreenStateListener.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
